###############################
#****#*************s**********#
#****#*****.******************#
#****#**********#******#*   **#
#**#************#******#* 1 **#
#******###******#******#*** **#
#****##***###**********#*** **#
#*************************  **#
#**********************.******#
#*****************************#
#***********#****###**********#
#***********#**b#*.******.****#
#***********#*##****###*******#
#*****************************#
#*****.******s***********s****#
#*****#***********************#
#*****#********#####*###******#
#*   *#*************b*********#
#* 0 *#************#**********#
#*** ******#*******#**********#
#*** ******#*******#**********#
#***  *****#*******###********#
###***********.***************#
#**********#******************#
#*****************************#
#******************.**********#
#**f**************************#
#*******.*******************b*#
#*****************************#
###############################
